log4j.rootLogger=INFO, searchFileAppender, errorFileAppender, exceptionFileAppender

log4j.rootLogger.additivity=false

log4j.appender.searchFileAppender.Threshold=INFO
log4j.appender.searchFileAppender.filter.info=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.searchFileAppender.filter.info.LevelMin=INFO
log4j.appender.searchFileAppender.filter.info.LevelMax=INFO
log4j.appender.searchFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.searchFileAppender.file=logs\\search.log
log4j.appender.searchFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.searchFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorFileAppender.Threshold=INFO
log4j.appender.errorFileAppender.filter.warn=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFileAppender.filter.warn.LevelMin=WARN
log4j.appender.errorFileAppender.filter.warn.LevelMax=WARN
log4j.appender.errorFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorFileAppender.file=logs\\input_errors.log
log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.exceptionFileAppender.Threshold=INFO
log4j.appender.exceptionFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.exceptionFileAppender.file=logs\\exceptions.log
log4j.appender.exceptionFileAppender.Append=true
log4j.appender.exceptionFileAppender.ImmediateFlush=true
log4j.appender.exceptionFileAppender.filter.error=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.exceptionFileAppender.filter.error.LevelMin=ERROR
log4j.appender.exceptionFileAppender.filter.error.LevelMax=ERROR
log4j.appender.exceptionFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
